script:
  - set -o pipefail && xcodebuild test -workspace Example/QuickTableView.xcworkspace -scheme QuickTableView-Example -destination 'platform=iOS Simulator,name=iPhone X' | xcpretty
  - pod lib lint

language: objective-c
osx_image: xcode9.1

